<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="css/Register.css">
</head>
<body>
    <header>
        
        <div class="logo"><i class='bx bx-planet'></i></i><a id="space"href="index.html">SCE</a></div>
    </header>
    <div>
        <p><strong>Crea tu cuenta:</strong></p>
        Nombre:     <input type="text" name="name" id="name"> <br>
        Email:      <input type="email" name="email" id="Email"> <br>
        Contraseña: <input type="password" name="contraseña" id="password"> <br>
        Confirma tu contraseña: <input type="password" name="ConfirmarContraseña" id="Ccontraseña">
        <p>Si ya estas registrado con nosotros, inicia sesión <a href="IniciarSesión.html">aquí</a></p>
    </div>
    
</body>
</html>